# Copy to .env and fill in your values

TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
RPC_URL="<RPC provider URL>"
SIGN_WITH="<Turnkey signer address>"
CONTRACT_ADDRESS="<ERC20 contract address>"